<!DOCTYPE html>

<html>
  <head>
    <title>Positioning 1</title>
    <style>
      #left {
        background-color: red;
        width: 33.33%;
        height: 33.33%;
        position: absolute;
        top: 33.33%;
      }
      #center {
        top: 33.33%;
        right: 33.33%;
        width: 33.33%;
        height: 33.33%;
        background-color: blue;
        position: absolute;
      }
      #right {
        right: 0;
        top: 33.33%;
        width: 33.33%;
        height: 33.33%;
        background-color: green;
        position: absolute;
      }
      #topleft {
        background-color: brown;
        width: 33.33%;
        height: 33.33%;
        position: absolute;
      }
      #topcenter {
        right: 33.33%;
        width: 33.33%;
        height: 33.33%;
        background-color: yellow;
        position: absolute;
      }
      #topright {
        right: 0;
        width: 33.33%;
        height: 33.33%;
        background-color: purple;
        position: absolute;
      }
      #bottomleft {
        background-color: pink;
        width: 33.33%;
        height: 33.33%;
        position: absolute;
        bottom: 0%;
      }
      #bottomcenter {
        bottom: 0;
        right: 33.33%;
        width: 33.33%;
        height: 33.33%;
        background-color: black;
        position: absolute;
      }
      #bottomright {
        right: 0;
        bottom: 0;
        width: 33.33%;
        height: 33.33%;
        background-color: gray;
        position: absolute;
      }
      body {
        padding: 0;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
    <div id="topleft"></div>
    <div id="topright"></div>
    <div id="topcenter"></div>
    <div id="bottomright"></div>
    <div id="bottomcenter"></div>
    <div id="bottomleft"></div>
  </body>
</html>
