<!DOCTYPE html>

<html>
  <head>
    <title>Positioning 1</title>
    <style>
      #left {
        background-color: red;
        width: 20%;
        height: 80%;
        position: absolute;
        top: 10%;
      }
      #center {
        top: 10%;
        right: 20%;
        width: 60%;
        height: 80%;
        background-color: blue;
        position: absolute;
      }
      #right {
        right: 0;
        top: 10%;
        width: 20%;
        height: 80%;
        background-color: green;
        position: absolute;
      }
      #top {
        background-color: brown;
        width: 100%;
        height: 10%;
        position: absolute;
      }
      #bottom {
        bottom: 0;
        width: 100%;
        height: 10%;
        background-color: black;
        position: absolute;
      }
      body {
        padding: 0;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
  </body>
</html>
